{
	"folders": [
		{
			"path": "library",
			"name": "共享库"
		},
		{ "path": "my-server", "name": "服务器" },
		{ "path": "plugins", "name": "插件" }
	],
	"settings": {
		"typescript.tsdk": "./node_modules/typescript/lib",
		"files.associations": {
			"*.json": "jsonc"
		},
		"prettier.configPath": "./library/.prettierrc.js"
	},
	"extensions": {
		"recommendations": ["visualstudioexptteam.vscodeintellicode", "mike-co.import-sorter"]
	}
}
